# For a primer on env variables, check out https://github.com/dwyl/learn-environment-variables

IMP_ID=

API_SECRET=
API_KEY=

TWIML_APPLICATION_SID=
ANNOUNCEMENTS_BIN_SID=EHXXXXXXXXXXXXXXXXXXXXXXX

SYNC_SID=