# For a primer on env variables, check out https://github.com/dwyl/learn-environment-variables

IMP_AGENT_ID=
API_SECRET=
API_KEY=
TWIML_APPLICATION_SID=
# Note: HalloweenRoom is a fine name, but feel free to change this.
CONFERENCE_ROOM_NAME=HalloweenRoom
ANNOUNCEMENTS_BIN_SID=EHXXXXXXXXXXXXXXXXXXXXXXX
