#Set all these in your Functions service
IMP_AGENT_ID=
API_SECRET=
API_KEY=
TWIML_APPLICATION_SID=
CONFERENCE_ROOM_NAME=HalloweenRoom
ANNOUNCEMENTS_BIN_SID=EHXXXXXXXXXXXXXXXXXXXXXXX


#Optional for IBM Watson Setup
SYNC_SID=
SYNC_LIST_NAME=halloween_items
MEDIA_STREAM_URL=wss://